# IlistenSinch

./: Project Modules  README.md  build.gradle  mazelon sinch
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nirmal/ilistensinch/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  CustomAdapter1.java  CustomAdapter2.java  CustomAdapter3.java  CustomAdapter4.java  CustomToast.java  DataModel1.java  DataModel2.java  DataModel3.java  DataModel4.java  FirebaseInst.java  Forgot.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  IncomingCallScreenActivity.java  Login.java  LoginActivity.java  MainActivity.java  MyData.java  MyFirebaseMessagingService.java  NavDrawFrag1.java  Pass.java  PlaceCallActivity.java  SignUp.java  SinchCaller2.java  SinchHolders.java  SinchLoginActivity.java  SinchMainActivity.java  SinchOnGoingCallFragment.java  SinchPlaceCallFragment.java  SinchService.java  SinchUserData.java  (+9 more)
app/src/main/res/: menu_main.xml
app/src/main/res/drawable/: btn.xml  btnbord.xml  callingscreenbackground.xml  card.xml  loginbutton_selector.xml  rectangle_border.xml  rectangle_border_purple.xml  spinner_background.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  cardfrag1.xml  cardfrag2.xml  cardfrag3.xml  cardfrag4.xml  cards_layout.xml  forgotpassword_layout.xml  fragmentmain.xml  layout_signup_dummy.xml  listfrag1.xml  listfrag2.xml  listfrag3.xml  listfrag4.xml  login_layout.xml  nav_header_main.xml  navfragment.xml  pass.xml  signup_layout.xml  signup_layout_2.xml  sinch_call_activity.xml  sinch_conference_fragment.xml  sinch_incoming_call.xml  sinch_login_screen.xml  sinch_place_call_fragment.xml  spinner_item.xml  splash.xml  tab_layout.xml  tc.xml
app/src/main/res/menu/: drawermenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
