<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nirmal.ilistensinch"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="22" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ilistensmall"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity android:name=".Splash" android:label="@string/app_name" android:theme="@style/AppTheme.NoActionBar" >

        </activity>

        <activity android:name=".Terms" android:label="@string/app_name"  android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".Pass" android:label="@string/app_name"/>
        <activity android:name=".MainActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" android:label="@string/app_name"/>
        <activity android:name=".SignUp" android:label="@string/app_name"/>
        <activity android:name=".Forgot" android:label="@string/app_name"/>
        <activity android:name=".IncomingCallScreenActivity"/>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".PlaceCallActivity"/>
        <activity android:name=".CallScreenActivity"/>
        <activity android:name=".SinchMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".SinchLoginActivity" android:screenOrientation="portrait">

            </activity>
    <activity android:name=".SinchCaller2"/>
        <activity android:name=".SinchOnGoingCallFragment"/>
    </application>
    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>


</manifest>