apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.nirmal.ilistensinch"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                            exclude group: 'com.android.support', module: 'support-annotations'
                        })*/
    //compile 'com.google.android.gms:play-services:9.0.0'
    compile files('/media/win/Android Apps/IlistenSinch/sinch-android-rtc-3.9.10.jar')
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.afollestad.material-dialogs:core:0.8.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
//    compile 'joda-time:joda-time:2.9.7'
    compile 'com.github.florent37:singledateandtimepicker:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
