<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/home" android:icon="@drawable/nd1"
            android:title="Home" />

        <item android:id="@+id/save_orders" android:icon="@drawable/nd2"
            android:title="New Invite" />

        <item android:id="@+id/returns" android:icon="@drawable/nd3"
            android:title="My Invite" />

        <item android:id="@+id/collections" android:icon="@drawable/nd4"
            android:title="My Participation" />

    </group>

    <item android:title="Communicate">

        <menu>

            <item android:id="@+id/help" android:icon="@drawable/nd5"
                android:title="Support" />

            <item android:id="@+id/terms" android:icon="@drawable/accountalert"
                android:title="Terms and Conditions" />

            <item android:id="@+id/exit" android:icon="@drawable/nd6"
                android:title="Exit" />





        </menu>

    </item>
</menu>

