<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:tag="cards main container">

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/card"
        android:padding="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/nickname"
            android:text="Nickname         :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-sarif"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="10sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/nick"
            android:text="Vijay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:fontFamily="sans-sarif"
            android:layout_toRightOf="@+id/nickname"
            android:textSize="10dp"
            android:gravity="center"
            />
        <TextView
            android:text="Online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-sarif"
            android:textColor="@color/white"
            android:id="@+id/stat"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:text="Title                   :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-sarif"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/title"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_below="@+id/stat" />
        <TextView
            android:text="iListen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-sarif"
            android:textColor="@color/white"
            android:id="@+id/tit"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
           android:layout_toRightOf="@+id/title"
            android:layout_below="@+id/nick"/>
        <TextView
            android:text="Category           :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-sarif"
            android:layout_marginTop="10dp"
            android:id="@+id/category"
            android:layout_below="@+id/title"
            android:textSize="10dp"
            android:gravity="center"/>

        <TextView
            android:text="social Network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-sarif"
            android:layout_below="@+id/tit"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/cat"
            android:layout_toRightOf="@+id/category"
            android:textSize="10dp"
            android:gravity="center"/>

        <TextView
            android:text="Description       :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_marginTop="10dp"
             android:layout_below="@+id/cat"
            android:fontFamily="sans-sarif"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:gravity="center" />
        <TextView
            android:text="Use to call and chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cat"
           android:layout_toRightOf="@+id/description"
            android:fontFamily="sans-sarif"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:gravity="center" />
<ImageView
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:layout_above="@+id/part"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="#ffffff"/>

        <TextView
            android:text="Date &amp; time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dt"
            android:textColor="@color/white"
            android:layout_above="@+id/line"
            android:textSize="10dp"
            android:gravity="center"
            android:fontFamily="san-serif"
          />
        <TextView
            android:id="@id/part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:fontFamily="san-serif"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/ic2"
            android:drawablePadding="5dp"
            android:text="participate"
            android:textAllCaps="true"
            android:textSize="12dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:id="@+id/textView2"
            android:drawableLeft="@drawable/ic3"
            android:drawablePadding="5dp"
            android:textSize="12dp"
            android:layout_alignLeft="@+id/line"
            android:layout_alignStart="@+id/line"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@id/part" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notnow"
            android:drawableLeft="@drawable/ic1"
            android:drawablePadding="5dp"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:id="@+id/textView3"
            android:textSize="12dp"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/cat"
            android:layout_toEndOf="@+id/cat" />

    </RelativeLayout>


</android.support.v7.widget.CardView>



</RelativeLayout>


