<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:background="@drawable/card"
            android:padding="20dp"
            android:orientation="horizontal"
            >
        <EditText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:hint="Title"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white_54"
            android:textSize="10dp" />

        <View
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/title"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/cat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="categories"
            android:layout_below="@+id/line1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white_54"
            android:textSize="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/cat"
            android:id="@+id/line2"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:layout_below="@+id/line2"
            android:hint="Description"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_54"
            android:textSize="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/desc"
            android:id="@+id/line3"
            android:background="@color/white_greyish" />
            <EditText
                android:id="@+id/dt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:layout_below="@+id/line3"
                android:hint="Date &amp; Time"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white_54"
                android:textSize="10dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/dt"
                android:id="@+id/line4"
                android:background="@color/white_greyish" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1px"
                android:layout_above="@+id/sb"
                android:layout_marginBottom="20dp"
                android:id="@+id/line5"
                android:background="@color/white_54" />


            <TextView
                android:id="@+id/sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:fontFamily="san-serif"
                android:textColor="#ffffff"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textSize="12dp"
                android:gravity="center"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="195dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="155dp" />

</RelativeLayout>


