<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:background="#ECEFF1"
            android:orientation="horizontal"
            >

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:id="@+id/orderno"
                android:textSize="12dp"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderno"
                android:layout_alignLeft="@+id/orderno"
                android:layout_alignStart="@+id/orderno"
                android:fontFamily="sans-sarif"
                android:textColor="#757575"
                android:layout_marginTop="13dp"
                android:id="@+id/cust"
                android:textSize="12dp"
                android:textAllCaps="true"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cust"
                android:layout_alignStart="@+id/cust"
                android:fontFamily="sans-sarif"
                android:textColor="#757575"
                android:id="@+id/addr"
                android:textSize="12dp"
                android:layout_below="@+id/cust" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:textColor="#757575"
                android:fontFamily="sans-sarif"
                android:id="@+id/at"
                android:layout_alignBaseline="@+id/cust"
                android:layout_alignBottom="@+id/cust"
                android:layout_toRightOf="@+id/cust"
                android:layout_toEndOf="@+id/cust"
                android:textSize="12dp"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/custname"
                android:layout_alignBaseline="@+id/at"
                android:layout_alignBottom="@+id/at"
                android:layout_toRightOf="@+id/at"
                android:layout_toEndOf="@+id/at"
                android:fontFamily="sans-sarif"
                android:textColor="#757575"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="12dp"
                android:textAllCaps="true"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#757575"
                android:fontFamily="sans-sarif"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:textSize="12dp"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:textColor="#757575"
                android:fontFamily="sans-sarif"
                android:textSize="12dp"
                android:layout_alignBaseline="@+id/orderno"
                android:layout_alignBottom="@+id/orderno"
                android:layout_alignRight="@+id/custname"
                android:layout_alignEnd="@+id/custname" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:id="@+id/date"
                android:fontFamily="sans-sarif"
                android:textColor="#757575"
                android:textSize="12dp"
                android:layout_below="@+id/addr"
                android:layout_alignLeft="@+id/addr"
                android:layout_alignStart="@+id/addr" />
            <TextView
                android:text="Test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:id="@+id/date1"
                android:fontFamily="sans-sarif"
                android:textColor="#757575"
                android:textSize="12dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
