<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/call_name_sinch"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="2dp"
        android:background="@drawable/rectangle_border"
        android:gravity="center"
        android:textColorHint="@color/cardview_dark_background"
        android:hint="Conference Name"/>
    <Button
        android:id="@+id/sinch_calling"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:background="@drawable/button_call"
        android:textColor="@color/cardview_light_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call_status"

        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/cardview_dark_background"/>

</LinearLayout>