<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/user_name_sinch"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="UserName"
        android:background="@drawable/rectangle_border"
        android:gravity="center"
        android:textColorHint="@color/primary_dark"/>
    <Button
        android:id="@+id/sinch_login"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
       android:layout_gravity="center"
        android:background="@drawable/button_login"
        android:textColor="@color/cardview_light_background"/>

</LinearLayout>