<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#dfe3ee"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"

            android:tag="cards main container">

<TextView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/stat"/>

            <LinearLayout
                android:layout_above="@+id/submit"
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/image"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nick"
                            />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/nick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nickname"
                        android:textColorHint="@color/colorhint"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textSize="12dp"
                        android:inputType="text"
                        android:textColor="#fff"
                        android:singleLine="true"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4799E8"
                    android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tit"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:gravity="center"
                              android:fontFamily="sans-serif"
                            android:text="TITLE"
                            android:textColor="@color/white"
                            />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                  android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#f5f5f5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#64b5f6"
                            android:padding="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/desc"
                            />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/description"
                            android:textSize="12dp"
                          
                              android:fontFamily="sans-serif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textColorHint="@color/colorhint"
                            android:textColor="#64b5f6"
                            android:background="#0000"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:id="@+id/desc"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description"
                            android:textColorHint="@color/colorhint"
                            android:textColor="@color/colorhint"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#f5f5f5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#64b5f6"
                            android:padding="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/date"
                            />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/date"
                            android:textSize="12dp"
                          
                            android:fontFamily="sans-serif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date&amp;Time"
                            android:textColorHint="@color/colorhint"
                            android:textColor="#64b5f6"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:id="@+id/dt"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date&amp;time"
                            android:textColorHint="@color/colorhint"
                            android:textColor="@color/colorhint"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="#64b5f6"
                            android:padding="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/categories"
                            />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/category"
                            android:textSize="12dp"

                            android:fontFamily="sans-serif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Categories"
                            android:textColorHint="@color/colorhint"
                            android:textColor="#64b5f6"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:id="@+id/cat"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Categories"
                            android:textColorHint="@color/colorhint"
                            android:textColor="@color/colorhint"
                            android:background="#0000"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#f5f5f5"/>

            </LinearLayout>


            <TextView
                android:id="@+id/accept_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary2"
                android:text="Accept"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="9dp"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>







