<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Fragment1">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#90a4ae"
    android:id="@+id/r"
    android:elevation="5dp">
<!--<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="10dp"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:text="Filter Request By"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true" />-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Meeting Name"
        android:gravity="center"
        android:textSize="10sp"
        android:windowSoftInputMode="stateHidden"
        android:id="@+id/searchmeetings"
        android:drawableLeft="@drawable/magnify"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/r"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/confer"
        android:tint="@color/colorhint"
        android:visibility="invisible"
        android:layout_centerInParent="true"
       />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nothingtoshow"
        android:text="You have no new meetings"
        android:textColor="#757575"
        android:gravity="center"
       android:layout_below="@+id/con"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textSize="@dimen/text_huge"/>

</RelativeLayout>
