<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:layout_above="@+id/button3"
    android:background="#626562">
    <TextView
        android:id="@+id/conferencename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vijay"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#fff"
        android:padding="30dp"
        />

    <TextView
        android:id="@+id/conferenceduration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_below="@+id/conferencename"
        android:text="00:15 "/>
    <TextView
        android:id="@+id/conferenceparticipation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_below="@+id/conferenceduration"
        android:text="Participants : "/>

</RelativeLayout>
<!--
<ImageButton
    android:id="@+id/button5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/call4"
    android:layout_marginBottom="47dp"
    android:layout_above="@+id/rejectconferencebutton"
    android:layout_alignLeft="@+id/button3"
    android:layout_alignStart="@+id/button3" />

<ImageButton
    android:id="@+id/button6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/call5"
    android:layout_alignTop="@+id/button5"
    android:layout_toRightOf="@+id/conferenceduration"
    android:layout_toEndOf="@+id/conferenceduration" />
-->

<Button
    android:id="@+id/rejectconferencebutton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:text="End"
    android:fontFamily="sans-serif-smallcaps"
    android:textColor="#fff"
    android:background="#d57177"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

<ImageView
    android:id="@+id/ButtonSeperator"
    android:layout_width="1pt"
    android:layout_height="1pt"
    android:layout_centerHorizontal="true"/>

<ImageButton
    android:id="@+id/button4"
    android:layout_width="130dp"
    android:layout_height="100dp"
    android:layout_toRightOf="@+id/ButtonSeperator"
    android:background="#626562"
    android:src="@drawable/loud"
    android:tint="#fff"
    android:layout_above="@+id/rejectconferencebutton"
    android:layout_centerHorizontal="true"
    />

<ImageButton
    android:id="@+id/button3"
    android:layout_width="130dp"
    android:layout_height="100dp"
    android:background="#626562"
    android:layout_toLeftOf="@+id/ButtonSeperator"
    android:src="@drawable/mic"
    android:tint="#fff"
    android:layout_above="@+id/rejectconferencebutton"
    android:layout_centerHorizontal="true"
    />
</RelativeLayout>

